# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kata?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qwer

spring.thymeleaf.check-template=true
  #Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
  # Check that the templates location exists.
spring.thymeleaf.enabled=true
 # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.prefix=src/main/resources/templates/
  # Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
  # Suffix that gets appended to view names when building a URL.

spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.enable_lazy_load_no_trans=true
